<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Title"
            app:menu="@menu/top_bar"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/transaction_edit_input_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_edit_name_layout"
        style="@style/customTextLayout"
        app:startIconDrawable="@drawable/ic_bookmark"
        app:helperText="@string/text_input_helper_text_required"
        app:helperTextTextColor="@color/red"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >
        <EditText
            android:importantForAutofill="no"
            android:id="@+id/transaction_edit_name"
            android:hint="@string/hint_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_edit_amount_layout"
        android:layout_below="@id/transaction_edit_name_layout"
        style="@style/customTextLayout"
        app:startIconDrawable="@drawable/ic_money"
        app:helperText="@string/text_input_helper_text_required"
        app:helperTextTextColor="@color/red"
        >
        <EditText
            android:id="@+id/transaction_edit_amount"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_transaction_amount"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_edit_date_layout"
        android:layout_below="@id/transaction_edit_amount_layout"
        style="@style/customTextLayout"
        app:startIconDrawable="@drawable/ic_calendar"
        app:helperText="@string/text_input_helper_text_required"
        app:helperTextTextColor="@color/red"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_date_picker"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_date_picker"
        >
        <EditText
            android:id="@+id/transaction_edit_date"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_edit_amount_layout"
            android:hint="@string/hint_transaction_date"
            android:inputType="date"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_edit_category_layout"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/transaction_edit_date_layout"
        android:hint="@string/hint_transaction_category"
        app:startIconDrawable="@drawable/ic_category"
        app:helperText="@string/text_input_helper_text_optional"
        app:helperTextTextColor="@color/grey"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:id="@+id/transaction_edit_category_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_edit_description_layout"
        android:layout_below="@id/transaction_edit_category_layout"
        style="@style/customTextLayout"
        app:startIconDrawable="@drawable/ic_description"
        app:helperText="@string/text_input_helper_text_optional"
        app:helperTextTextColor="@color/grey"
        app:endIconMode="clear_text"
        >
        <EditText
            android:id="@+id/transaction_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/hint_transaction_description"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_edit_description_layout"
        android:id="@+id/transaction_delete_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/red"
        android:text="@string/action_delete"
        />
    </RelativeLayout>

</RelativeLayout>
