<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

    <TextView
        android:id="@+id/money_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="$"
        android:layout_centerVertical="true"
    />

    <EditText
        android:id="@+id/dialog_edit_budget_text"
        android:layout_width="80dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/money_sign"
        android:inputType="numberDecimal"
        android:hint="1234.56"
        android:layout_marginHorizontal="4dp"
        android:layout_centerVertical="true"
    />

    </RelativeLayout>

</RelativeLayout>