<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/monthly_budget_descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/budget_monthly_budget"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/monthly_budget_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthly_budget_descriptor"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/edit_budget_button"
        android:layout_below="@+id/monthly_budget_value"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/budget_edit_budget"
        />

    <RelativeLayout
        android:id="@+id/table_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_budget_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/spending_by_category_table_header_category"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/budget_table_label_category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spending_by_category_table_header_percent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/spending_by_category_table_header_category"
            android:text="@string/budget_table_label_percent"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spending_by_category_table_header_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/spending_by_category_table_header_percent"
            android:text="@string/budget_table_label_amount"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_heading"
        android:layout_marginHorizontal="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:layout_below="@id/table_heading"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
    />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_list"
        android:layout_marginHorizontal="10dp"
        />

    <RelativeLayout
        android:id="@+id/total_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_list"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:id="@+id/categoryNameTotal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/budget_table_label_total"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryPercentTotal"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/categoryNameTotal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryValueTotal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/categoryPercentTotal"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/add_category_button"
        android:layout_below="@+id/total_element"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/budget_add_new_category"
        />

</RelativeLayout>