<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="48dp"
    android:layout_marginTop="10dp"
    android:id="@+id/transactionCard">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Dec 1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoryPercent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/categoryName"
        android:gravity="end"
        android:text="$123.45"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoryValue"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/categoryPercent"
        android:gravity="end"
        android:text="$481.00"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_below="@+id/categoryValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        app:dividerColor="@color/grey"
        />

</RelativeLayout>
